.grid-links {
    display: grid;
    grid-template-columns: repeat(3, 175px);
    gap: 0px;
    padding: 0px;
    margin: 0px;
    height: 100%;
}

.cell1 {
    display: flex;
    align-items: center;
    justify-content: start;
    padding: 0px;
    margin: 0px;

    border-left: 1.6px solid white;
    border-right: 1.6px solid white;
    height: 100%;
}

.cell2 {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-left: 5px;
    padding-right: 5px;
    padding: 0px;
    margin: 0px;
    height: 100%;
}

.cell3 {
    display: flex;
    align-items: center;
    justify-content: end;
    padding-left: 5px;
    padding-right: 5px;
    padding: 0px;
    margin: 0px;

    border-left: 1.6px solid white;
    border-right: 1.6px solid white;
    height: 100%;
}

div.width-90 {
    display: flex;
    justify-content: space-between;
    width: 90%;
}

.dropdown {
    display: none;
}

@media only screen and (max-width: 1440px) {
    .cell1 {
        border-left: 0px solid transparent;
        border-right: 0px solid transparent;
    }
    
    .cell3 {
        border-left: 0px solid transparent;
    }
}

@media only screen and (max-width: 992px) {
    .grid-links {
        grid-template-columns: repeat(3, 140px);
    }

    .cell1 {
        padding-left: 10px;
    }

    .cell2 {
        padding-left: 5px;
    }

    div.width-90 {
        width: 100%;
    }
}

@media only screen and (max-width: 768px) {
    .grid-links {
        display: flex;
        grid-template-columns: repeat(3, 107px);
    }

    div.cell1 {
        display: none;
    }

    div.cell2 {
        display: none;
    }

    div.cell3 > Button {
        display: none;
    }

    div.cell3 div.dropdown {
        padding-right: 23px;
        display: block;
    }
}
