.grid-timeline {
  display: grid;
  grid-template-columns: repeat(5, 214px);
  grid-template-rows: repeat(4, 214px);
}

div.grid-timeline p {
  width: 90%;
  text-align: center;
  font-family: 'Inter';
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  
}

div.item {
  display:flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  background-color: #CBBDEF;
  position: relative;
  z-index: 2;
}

.item1 {
  grid-area: 1 / 3 / 2 / 4;
}

.item2 {
  grid-area: 1 / 5 / 2 / 6;
}

.item3 {
  grid-area: 2 / 3 / 3 / 4;
}

.item4 {
  grid-area: 3 / 5 / 4 / 6; 
}

.item5 {
  grid-area: 4 / 3 / 5 / 4;  
}

.item6 {
  grid-area: 4 / 1 / 5/ 2;
}

.line {
  position: relative;
  z-index: 0;
  border-top: 4px solid white;
}

.line1 {
  top: -107px;
  grid-area: 2 / 2 / 2 / 5;
  margin-left: 82px;
}

.line2 {
  transform: rotate(153.5deg);
  top: -214px;
  grid-area: 2 / 3 / 3 / 6;
  margin-right: 30px;
}

.line3 {
  transform: rotate(26.5deg);
  grid-area: 3 / 3 / 4 / 6;
  margin-right: 30px;
}

.line4 {
  transform: rotate(153.5deg);
  top: -214px;
  grid-area: 4 / 3 / 5 / 6;
  margin-right: 30px;
}

.line5 {
  top: -107px;
  grid-area: 5 / 1 / 5 / 4;
  margin-left: 87px;
  margin-right: 87px;
}

.circle-btn {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  height: 150px;

  position: relative;
  top: 40px;
}